PORT=5000
MONGO_URI=mongodb://pkhare264_db_user:RadheShyam12@ac-ybywuxn-shard-00-00.cs217p0.mongodb.net:27017,ac-ybywuxn-shard-00-01.cs217p0.mongodb.net:27017,ac-ybywuxn-shard-00-02.cs217p0.mongodb.net:27017/hangoutz?ssl=true&replicaSet=atlas-n043fg-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=hangoutz_dev_secret_983472